2025-04-11 00:00:35 | To: student2@lms.com | Subject: Feedback Available - Assignment1 | Status: Sent
2025-04-11 00:00:51 | To: student2@lms.com | Subject: Feedback Available - Quiz1 | Status: Sent
2025-04-11 07:32:48 | To: chohanripple@gmail.com | Subject: Feedback Available - Quiz3 | Status: Sent
2025-04-11 19:20:48 | To: student2@lms.com | Subject: Reminder: Complete QuizTest Quiz | Status: Sent
2025-04-11 19:20:49 | To: student2@lms.com | Subject: Reminder: Complete NewTest Quiz | Status: Sent
2025-04-11 19:20:51 | To: student2@lms.com | Subject: Reminder: Complete Quiz3 Quiz | Status: Sent
2025-04-11 23:06:37 | To: student2@lms.com | Subject: Feedback Available - NewTest | Status: Sent
2025-04-11 23:36:27 | To: ripplec16@gmail.com | Subject: Feedback Available - Quiz3 | Status: Sent
