2025-04-04 01:51:46 | To: chohanripple@gmail.com | Subject: Test Email from LMS | Status: Failed | Error: SMTP Error: Could not authenticate.
2025-04-04 01:54:55 | To: chohanripple@gmail.com | Subject: Test Email from LMS | Status: Sent
2025-04-04 01:57:51 | To: ripplec16@gmail.com | Subject: Test Email from LMS | Status: Sent
2025-04-04 05:52:32 | To: chohanripple@gmail.com | Subject: Test Email from LMS | Status: Sent
2025-04-04 05:59:07 | To: lms2413g6@gmail.com | Subject: Contact Form Submission from Ripple Chohan | Status: Sent
2025-04-04 06:01:01 | To: lms2413g6@gmail.com | Subject: Contact Form Submission from Ripple Chohan | Status: Sent
2025-04-04 06:17:25 | To: student1@lms.com | Subject: Deadline Reminder: Assignment2 due in 3 days | Status: Sent
2025-04-04 06:20:37 | To: student1@lms.com | Subject: Feedback Available - quiz3 | Status: Sent
2025-04-04 06:24:09 | To: student1@lms.com | Subject: Feedback Available - quiz3 | Status: Sent
2025-04-04 06:26:23 | To: student1@lms.com | Subject: Feedback Available - quiz4 | Status: Sent
2025-04-04 06:28:31 | To: ripplec16@gmail.com | Subject: Feedback Available - quiz3 | Status: Sent
2025-04-04 07:44:44 | To: ripplec16@gmail.com | Subject: Feedback Available - quiz1 | Status: Sent
