To: Kaur1481@admin.com
Subject: Feedback Available - WEB DEVELOPMENT - quiz1


            <html>
            <head>
                <title>Feedback Available</title>
            </head>
            <body>
                <p>Hello Jasmeen ,</p>
                <p>Your feedback for the quiz <strong>quiz1</strong> in the course <strong>WEB DEVELOPMENT</strong> is now available.</p>
                <p>Please log in to your student dashboard to review your feedback.</p>
                <p>Thank you,<br>The LMS Team</p>
            </body>
            </html>
            