To: student1@lms.com
Subject: Feedback Available - WEB DEVELOPMENT - test2


            <html>
            <head>
                <title>Feedback Available</title>
            </head>
            <body>
                <p>Hello student1 ,</p>
                <p>Your feedback for the quiz <strong>test2</strong> in the course <strong>WEB DEVELOPMENT</strong> is now available.</p>
                <p>Please log in to your student dashboard to review your feedback.</p>
                <p>Thank you,<br>The LMS Team</p>
            </body>
            </html>
            