2025-04-02 06:37:48 - Feedback notification email saved to file student ID: 8, email: student2@lms.com, course: 1, assignment: Test
2025-04-02 06:55:19 - Deadline reminder email saved to file student ID: 1, email: ripplec16@gmail.com
2025-04-02 20:58:33 - Deadline reminder email saved to file student ID: 1, email: ripplec16@gmail.com
2025-04-03 01:53:23 - Feedback notification email saved to file student ID: 6, email: student@lms.com, course: 1, assignment: Test
2025-04-03 02:04:37 - Feedback notification email saved to file student ID: 6, email: student@lms.com, course: 3, assignment: Implement TLS
2025-04-03 02:04:58 - Feedback notification email saved to file student ID: 6, email: student@lms.com, course: 3, assignment: Test TLS
2025-04-03 04:50:09 - Feedback notification email saved to file student ID: 8, email: student2@lms.com, course: 3, assignment: Implement TLS
2025-04-03 06:03:17 - Feedback notification email saved to file student ID: 18, email: student1@lms.com, course: 7, assignment: Quiz1
2025-04-03 07:44:34 - Feedback notification email saved to file student ID: 22, email: student1@lms.com, course: 8, assignment: assignment1
2025-04-03 07:45:14 - Feedback notification email saved to file student ID: 22, email: student1@lms.com, course: 8, assignment: Quiz1
2025-04-03 16:51:51 - Feedback notification email saved to file student ID: 26, email: student1@lms.com, course: 10, assignment: assignment1
2025-04-03 16:52:41 - Feedback notification email saved to file student ID: 26, email: student1@lms.com, course: 10, assignment: quiz1
2025-04-03 17:00:53 - Feedback notification email saved to file student ID: 26, email: student1@lms.com, course: 10, assignment: test2
2025-04-03 21:04:27 - Feedback notification email saved to file student ID: 27, email: Kaur1481@admin.com, course: 10, assignment: quiz1
